# easychat-back

./: README.md  pom.xml
src/main/java/org/itheima/easychatback/: EasychatBackApplication.java
src/main/java/org/itheima/easychatback/Utils/: Generator.java  InitRun.java  RedisUtils.java  StringTools.java
src/main/java/org/itheima/easychatback/annotation/: GlobalInterceptor.java
src/main/java/org/itheima/easychatback/aspect/: GlobalOperationAspect.java
src/main/java/org/itheima/easychatback/config/: RedisConfig.java  redisComponent.java
src/main/java/org/itheima/easychatback/controller/: AccountController.java  BaseController.java  GroupInfoController.java
src/main/java/org/itheima/easychatback/entity/: BeautyAccount.java  UserInfo.java  UserInfoBeauty.java
src/main/java/org/itheima/easychatback/entity/config/: AppConfig.java
src/main/java/org/itheima/easychatback/entity/constants/: Constants.java
src/main/java/org/itheima/easychatback/entity/dto/: SysSettingDto.java  TokenUserInfoDto.java
src/main/java/org/itheima/easychatback/entity/enums/: BeautyAccountStatusEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  ResponseCodeEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java
src/main/java/org/itheima/easychatback/entity/po/: Group_info.java  UserInfo.java  UserInfoBeauty.java  User_contact.java  User_contact_apply.java
src/main/java/org/itheima/easychatback/entity/query/: UserContactQuery.java
src/main/java/org/itheima/easychatback/entity/vo/: GroupInfoVO.java  UserInfoVO.java
src/main/java/org/itheima/easychatback/exception/: BusinessException.java
src/main/java/org/itheima/easychatback/handler/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/itheima/easychatback/mapper/: Group_infoMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java  User_contactMapper.java  User_contact_applyMapper.java
src/main/java/org/itheima/easychatback/mappers/: UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/org/itheima/easychatback/redis/: RedisComponent.java
src/main/java/org/itheima/easychatback/result/: PageResult.java  Result.java
src/main/java/org/itheima/easychatback/service/: IGroup_infoService.java  IUser_contactService.java  IUser_contact_applyService.java  IUser_info_beautyService.java  UserInfoService.java
src/main/java/org/itheima/easychatback/service/Impl/: Group_infoServiceImpl.java  UserInfoServiceImpl.java  User_contactServiceImpl.java  User_contact_applyServiceImpl.java  User_info_beautyServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: Group_infoMapper.xml  UserInfoMapper.xml  User_contactMapper.xml  User_contact_applyMapper.xml  User_info_beautyMapper.xml
src/test/java/org/itheima/easychatback/: SocketClient.java  SocketClient02.java  SocketServer.java  mybatisplus.java
